﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="authDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Level">
          <Key>
            <PropertyRef Name="level_id" />
          </Key>
          <Property Name="level_id" Type="int" Nullable="false" />
          <Property Name="level" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Test">
          <Key>
            <PropertyRef Name="test_id" />
          </Key>
          <Property Name="test_id" Type="int" Nullable="false" />
          <Property Name="user_id" Type="int" Nullable="false" />
          <Property Name="level_id" Type="int" Nullable="false" />
          <Property Name="result" Type="int" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="user_id" />
          </Key>
          <Property Name="user_id" Type="int" Nullable="false" />
          <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_Test_Level">
          <End Role="Level" Type="Self.Level" Multiplicity="1" />
          <End Role="Test" Type="Self.Test" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Level">
              <PropertyRef Name="level_id" />
            </Principal>
            <Dependent Role="Test">
              <PropertyRef Name="level_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Test_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Test" Type="Self.Test" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="user_id" />
            </Principal>
            <Dependent Role="Test">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="authDBModelStoreContainer">
          <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Test_Level" Association="Self.FK_Test_Level">
            <End Role="Level" EntitySet="Level" />
            <End Role="Test" EntitySet="Test" />
          </AssociationSet>
          <AssociationSet Name="FK_Test_User" Association="Self.FK_Test_User">
            <End Role="User" EntitySet="User" />
            <End Role="Test" EntitySet="Test" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="authDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Level">
          <Key>
            <PropertyRef Name="level_id" />
          </Key>
          <Property Name="level_id" Type="Int32" Nullable="false" />
          <Property Name="level1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Test" Relationship="Self.FK_Test_Level" FromRole="Level" ToRole="Test" />
        </EntityType>
        <EntityType Name="Test">
          <Key>
            <PropertyRef Name="test_id" />
          </Key>
          <Property Name="test_id" Type="Int32" Nullable="false" />
          <Property Name="user_id" Type="Int32" Nullable="false" />
          <Property Name="level_id" Type="Int32" Nullable="false" />
          <Property Name="result" Type="Int32" />
          <NavigationProperty Name="Level" Relationship="Self.FK_Test_Level" FromRole="Test" ToRole="Level" />
          <NavigationProperty Name="User" Relationship="Self.FK_Test_User" FromRole="Test" ToRole="User" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="user_id" />
          </Key>
          <Property Name="user_id" Type="Int32" Nullable="false" />
          <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Test" Relationship="Self.FK_Test_User" FromRole="User" ToRole="Test" />
        </EntityType>
        <Association Name="FK_Test_Level">
          <End Role="Level" Type="Self.Level" Multiplicity="1" />
          <End Role="Test" Type="Self.Test" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Level">
              <PropertyRef Name="level_id" />
            </Principal>
            <Dependent Role="Test">
              <PropertyRef Name="level_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Test_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Test" Type="Self.Test" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="user_id" />
            </Principal>
            <Dependent Role="Test">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="authDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Level" EntityType="Self.Level" />
          <EntitySet Name="Test" EntityType="Self.Test" />
          <EntitySet Name="User" EntityType="Self.User" />
          <AssociationSet Name="FK_Test_Level" Association="Self.FK_Test_Level">
            <End Role="Level" EntitySet="Level" />
            <End Role="Test" EntitySet="Test" />
          </AssociationSet>
          <AssociationSet Name="FK_Test_User" Association="Self.FK_Test_User">
            <End Role="User" EntitySet="User" />
            <End Role="Test" EntitySet="Test" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="authDBModelStoreContainer" CdmEntityContainer="authDBEntities">
          <EntitySetMapping Name="Level">
            <EntityTypeMapping TypeName="authDBModel.Level">
              <MappingFragment StoreEntitySet="Level">
                <ScalarProperty Name="level_id" ColumnName="level_id" />
                <ScalarProperty Name="level1" ColumnName="level" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Test">
            <EntityTypeMapping TypeName="authDBModel.Test">
              <MappingFragment StoreEntitySet="Test">
                <ScalarProperty Name="test_id" ColumnName="test_id" />
                <ScalarProperty Name="user_id" ColumnName="user_id" />
                <ScalarProperty Name="level_id" ColumnName="level_id" />
                <ScalarProperty Name="result" ColumnName="result" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="User">
            <EntityTypeMapping TypeName="authDBModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="user_id" ColumnName="user_id" />
                <ScalarProperty Name="login" ColumnName="login" />
                <ScalarProperty Name="password" ColumnName="password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>