﻿<UserControl x:Class="SHI1.UserControles.ExpertUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHI1.UserControles"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Рівень експерт " Grid.Row="0" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Top"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" >
            <GroupBox HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="Чи обираєте ви нові методи своєї роботи?" TextWrapping="NoWrap"/>
                    <RadioButton Name="Test11" Content="так" Margin="0,5,0,0"/>
                    <RadioButton Name="Test12" Content="вибірково"/>
                    <RadioButton Name="Test13" Content="вистачає досвіду"/>
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" Margin="0,5,0,0">
                <StackPanel>
                    <TextBlock Text="Чи допомагає власна інтуїція при вирішенні задач?"/>
                    <RadioButton Name="Test21" Content="так" Margin="0,5,0,0"/>
                    <RadioButton Name="Test22" Content="частково"/>
                    <RadioButton Name="Test23" Content="при емоційному напруженні"/>
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" Margin="0,5,0,0">
                <StackPanel>
                    <TextBlock Text="Чи застовуєте рішення задач за аналогією?"/>
                    <RadioButton Name="Test31" Content="часто" Margin="0,5,0,0"/>
                    <RadioButton Name="Test32" Content="зрідка"/>
                    <RadioButton Name="Test33" Content="тільки власний варіант"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
